<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- include A-Frame obviously -->
<script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
<!-- include ar.js for A-Frame -->
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
<body style='margin : 0px; overflow: hidden;'>
  <a-scene embedded arjs>
    <!-- create your content here. just a box for now -->
    <!-- define your gltf asset -->
    <a-assets>
        <a-asset-item id="tree" src="./3d3/Duck.gltf"></a-asset-item>
    </a-assets>
    <!-- use your gltf model -->
    <a-entity gltf-model="#tree" position="0 1 0" scale="0.5 0.5 0.5"></a-entity>
    <!-- define a camera which will move according to the marker position -->
    <a-marker-camera type='pattern' url='./3d3/chart.patt'></a-marker-camera>
  </a-scene>
</body>
</html>
